{
  "name": "welcome-hapi-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.3",
    "@hapi/vision": "^6.0.1",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.6"
  }
}
